#header {
    .page-title-container {
        &.skin-dark {
            .page-title h1 {
                color: @pt_dark_title_color;
            }
            .page-title .lead {
                color: @pt_dark_subtitle_color;
            }
            .portfolio-parameters {
                li{
                    border-color: fade(@pt_dark_title_color, 30%);
                }
                &,
                & a {
                    color: @pt_dark_title_color;
                }
            }
            .navigator-bar{
                background-color: #171a1e; 
                
                ul {
                	
            	}	
                
                i{
                    color: #fff;
                    &:hover{
                        color: #b4b4b4;
                    }
                }
                
                .socials {
                	ul {
                		&.animated {
                			border-bottom-color: fade(#fff, 20%);
                		}
                	}
                }
            }
            .breadcrumbsColoring(@pt_dark_b_text_color, @pt_dark_b_text_accent_color, @pt_dark_b_border_color, @pt_dark_b_background_color);
        }
    }
}