// sourceMap:true, out: ../css/
.ideo-box {
    position: relative;
    display: block;  
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    .ideo-box-inner{
        position: relative;
        -webkit-transition: background-color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }
    .ideo-box-overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .ideo-box-content{
        position: relative;
    }
}
