// sourceMap:true, out: ../css/
@darken: #222;

&.button {
    &, &>span{
        color: @alternative_title_color;        
    }
    background: @accent_color;  
    border-color: @accent_color;
    
    &:hover,
    &:focus {        
        &, &>span{
            color: @alternative_title_color;        
        }
        border-color: @accent_color - @darken;  
        background: @accent_color - @darken;  
        i {           
            border-color: fade(@title_color,50%);  
        }
    }
    
    i{  
        color: @alternative_title_color;
        border-color: fade(@title_color,50%);     
    }   
    &.button3d {
        position: relative;
        box-shadow: 0 3px 0px darken(@accent_color, 20%);        
        &:hover {                      
            box-shadow: 0 0px 0px darken(@accent_color, 20%);     
        }
    }    
}
