// sourceMap:true, out: ../css/
&.ideo-cta-button{
    &, .ideo-cta-column-content *:not(a){
        color: @text_color;        
    }  
    border:solid 1px fade(@text_color, 18%);
    &:before{
       border-left-color:@accent_color; 
    }
}
