// sourceMap:true, out: ../css/
&.ideo-cta-button{
    &, .ideo-cta-column-content *:not(a){
        color: @text_color;        
    }
    
    background-color: @background_color;
    &:before{
       border-left-color:@accent_color; 
    }
}
