// sourceMap:true, out: ../css/
&.column-text-styled{
    &, *:not(a){
        color: @text_color;        
    }
    background-color: @background_color;
    border-bottom: solid 3px @accent_color;
    color: @text_color;
    
    & a {
        color: @accent_color;
        & :hover{
            color: @accent_color - #222;
        }
    }
    
}
