// sourceMap:true, out: ../css/

&.ideo-counter{
   .circle{
       .number-icon{
           .number-unit{
               color: @title_color;
               border-bottom-color: @accent_color;
           }
           p{
               color: @text_color;
           }
       }
   }
}
