// sourceMap:true, out: ../css/
h1 {
    font-size: 34px;
    line-height: 1.2;
}

h2 {
    font-size: 24px;
    line-height: 1.375;
}

h3 {
    font-size: 16px;
    line-height: 1.5;
}

h4 {
    font-size: 14px;
    line-height: 1.5;
}

h5 {
    font-size: 13px;
    line-height: 1.5;
}

h6 {
    font-size: 11px;
    line-height: 1.5;
}

p {
    font-size: 13px;
    line-height: 1.5;
}

body {
    font-size: 13px;
    line-height: 1.5;
}