// sourceMap:true, out: ../css/

&.ideo-iconbox {    
    color:@text_color;
    
    .icon{
        color:@icon_color;
    }
    &.type-small-icon {        
        .icon {
             border: solid 1px @accent_color;  
        }
    }
    h4{
        color:@title_color;
        border-bottom: solid 1px fade(@title_color, 18%);
    }
    p{
        color:@text_color;
    }
}
