// sourceMap:true, out: ../css/
.ideo-icons {
   display: inline-block;
   line-height: 20px;
    &.display-block {
        display: block;
        &.align-left {
        @media(min-width: 768px){
        text-align: left;
        }
    }
    &.align-right {
        @media(min-width: 768px) {
        text-align: right;
        }
    }
    &.align-center {
        @media(min-width: 768px) {
        text-align: center;
        }
    }
    &.mobile-align-left {
        @media(max-width: 767px){
        text-align: left;
        }
    }
    &.mobile-align-right {
        @media(max-width: 767px) {
        text-align: right;
        }
    }
    &.mobile-align-center {
        @media(max-width: 767px) {
        text-align: center;
        }
    }
    }
    &.icon-hover{
        i.icon{
            &:hover{
              
            }
        }
        
    }
    &.style-advanced{
        i.icon{
          
        }
        &.icon-hover{
            i.icon{
                &:hover{
                   
                }
            }

        }
    }
    i.icon {
        
        margin: 0;
        width: inherit;
        height: inherit;
        line-height: 1;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        font-size: 35px;
        &:before {
            width: 1em;
            height: 1em;
            display: block;
            text-align: center;
        }
    }
}


&.colored-dark {
    @accent_color: @colored_dark_accent_color;
    @title_color: @colored_dark_title_color;
    @text_color: @colored_dark_text_color;
    @icon_color: @colored_dark_icon_color;
    @background_color: @colored_dark_background_color;
    @alternative_title_color: @colored_dark_alternative_title_color;
    @import (multiple) 'icons-colored.less';
}

&.colored-light {
    @accent_color: @colored_light_accent_color;
    @title_color: @colored_light_title_color;
    @text_color: @colored_light_text_color;
    @icon_color: @colored_light_icon_color;
    @background_color: @colored_light_background_color;
    @alternative_title_color: @colored_light_alternative_title_color;
    @import (multiple) 'icons-colored.less';
}

&.transparent-dark {
    @accent_color: @transparent_dark_accent_color;
    @title_color: @transparent_dark_title_color;
    @text_color: @transparent_dark_text_color;
    @icon_color: @transparent_dark_icon_color;
    @import (multiple) 'icons-transparent.less';
}

&.transparent-light {
    @accent_color: @transparent_light_accent_color;
    @title_color: @transparent_light_title_color;
    @text_color: @transparent_light_text_color;
    @icon_color: @transparent_light_icon_color;
    @import (multiple) 'icons-transparent.less';
}



.animation-floatx {
    -webkit-animation: animation_floatx 2s infinite linear;
    animation: animation_floatx 2s infinite linear;
}

.animation-floaty {
    -webkit-animation: animation_floaty 2s infinite linear;
    animation: animation_floaty 2s infinite linear;
}

.animation-pulse {
    -webkit-animation: animation_pulse 2s infinite linear;
    animation: animation_pulse 2s infinite linear;
}

.animation-tossing {
    -webkit-animation: animation_tossing 2s infinite linear;
    animation: animation_tossing 2s infinite linear;
}

.animation-spin {
    -webkit-animation: animation_spin 2s infinite linear;
    animation: animation_spin 2s infinite linear;
}

.animation-flip {
    -webkit-animation: animation_flip 2s infinite linear;
    animation: animation_flip 2s infinite linear;
}

@keyframes animation_floatx {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(15px);
    }
}

@-webkit-keyframes animation_floatx {
    0%, 100% {
        -webkit-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(15px);
    }
}

@keyframes animation_floaty {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
}

@-webkit-keyframes animation_floaty {
    0%, 100% {
        -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(15px);
    }
}

@keyframes animation_pulse {
    0%, 100% {
        transform: scale(.9);
        opacity: .7
    }
    50% {
        transform: scale(1);
        opacity: 1
    }
}

@-webkit-keyframes animation_pulse {
    0%, 100% {
        -webkit-transform: scale(.9);
        opacity: .7
    }
    50% {
        -webkit-transform: scale(1);
        opacity: 1
    }
}

@keyframes animation_tossing {
    0%, 100% {
        transform: rotate(-6deg)
    }
    50% {
        transform: rotate(6deg)
    }
}

@-webkit-keyframes animation_tossing {
    0%, 100% {
        -webkit-transform: rotate(-6deg)
    }
    50% {
        -webkit-transform: rotate(6deg)
    }
}

@keyframes animation_spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(359deg)
    }
}

@-webkit-keyframes animation_spin {
    0% {
        -webkit-transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(359deg)
    }
}

@keyframes animation_flip {
    0% {
        transform: perspective(800px) rotateY(0)
    }
    100% {
        transform: perspective(800px) rotateY(360deg)
    }
}

@-webkit-keyframes animation_flip {
    0% {
        -webkit-transform: perspective(800px) rotateY(0)
    }
    100% {
        -webkit-transform: perspective(800px) rotateY(360deg)
    }
}