// sourceMap:true, out: ../css/

&.ideo-imagebox {    
    color:@text_color;
    background-color: @background_color;
    border-bottom: solid 2px @accent_color;
    
    h4{
        color:@title_color;
        border-bottom: solid 1px fade(@title_color, 18%);
    }
    p{
        color:@text_color;
    }
    &.btn-off{
        padding: 1em 1em 40px;
    }
}
