// sourceMap:true, out: ../css/

&.ideo-imagebox {    
    color:@text_color;    
   
    h4{
        color:@title_color;
        border-bottom: solid 1px fade(@title_color, 18%);
    }
    p{
        color:@text_color;
    }
}
