// sourceMap:true, out: ../css/

.mfp-title {
    text-align: @lightbox_text_align;
}

.mfp-title,
.mfp-counter,
.mfp-title span,
.mfp-arrow-left::before,
.mfp-arrow-right::before,
.mfp-content .mfp-close {
  color: @lightbox_text_and_nav_color;
}

.mfp-bg {
    background-color: @lightbox_overlay_color;
}