// sourceMap:true, out: null

.pagetitle-on{
    &.page,&.single-team,&.single-portfolio{
        &.sidebar-off {
            #content{
                .vc_page_section:first-child{
                    padding-top: 50px;
                }
                .vc_page_section:last-child{
                    
                }
            }
        }
        &.sidebar-on {
            #content{
                .vc_page_section:first-child{
                    padding-top: 0px;
                }
                .vc_page_section:last-child{
                    padding-bottom: 0px;
                }
            }
        }
    }
    &.single-post{
       &.sidebar-off {
           #content{
                .vc_page_section:first-child{
                    padding-top: 0px;
                }
                .vc_page_section:last-child{
                    padding-bottom: 0px;
                }
           }
        }
        &.sidebar-on {
            #content{
                .vc_page_section:first-child{
                    padding-top: 0px;
                }
                .vc_page_section:last-child{
                    padding-bottom: 0px;
                }
            }
        } 
    }
}
.pagetitle-off{
    &.page,&.single-team,&.single-portfolio{
        &.sidebar-off {
            #content{
                @headerHeight: 0px;
                .vc_page_section:first-child{
                    padding-top: @headerHeight + 50px;
                }
                .vc_page_section:last-child{
                    
                }
            }
        }
        &.sidebar-on {
            #content{
                .vc_page_section:first-child{
                    padding-top: 0px;
                }
                .vc_page_section:last-child{
                    padding-bottom: 0px;
                }
            }
        }
    }
    &.single-post{
       &.sidebar-off {
           #content{
                .vc_page_section:first-child{
                    padding-top: 0px;
                }
                .vc_page_section:last-child{
                    padding-bottom: 0px;
                }
           }
        }
        &.sidebar-on {
            #content{
                .vc_page_section:first-child{
                    padding-top: 0px;
                }
                .vc_page_section:last-child{
                    padding-bottom: 0px;
                }
            }
        } 
    }
}

.vc_page_section {
    position: relative;
    overflow: hidden;
    clear: both;
    body.wrap-boxed &{
        padding: 0 10px;
        margin: 0;
        .vc_row.vc_inner{
           padding: 0;
        }
    }
    body.wrap-wide &{
        padding: 0;
        margin: 0;
        .vc_row.vc_inner{
           padding: 0;
        }
    }
    
    body.vc-on.wrap-wide &{
        margin: 0 -15px;        
    }
    body.vc-on.wrap-wide #footer-content &{        
            @media (max-width: 767px) {
                margin: 0;
            }            
    }
    
    &.content-center>.container{
        @media (min-width: 768px) {
            margin-left: inherit;
            margin-right: inherit;            
        }
    }
    &.full-height-column{
        .container,.row{
            height: 100%;
        }
    }
    
    .row, .vc_row {
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 0;
        &.vc_inner {
            margin-left: -15px;
            margin-right: -15px;
        }
        //
        .vc_col-xs-1,
        .vc_col-sm-1,
        .vc_col-md-1,
        .vc_col-lg-1,
        .vc_col-xs-2,
        .vc_col-sm-2,
        .vc_col-md-2,
        .vc_col-lg-2,
        .vc_col-xs-3,
        .vc_col-sm-3,
        .vc_col-md-3,
        .vc_col-lg-3,
        .vc_col-xs-4,
        .vc_col-sm-4,
        .vc_col-md-4,
        .vc_col-lg-4,
        .vc_col-xs-5,
        .vc_col-sm-5,
        .vc_col-md-5,
        .vc_col-lg-5,
        .vc_col-xs-6,
        .vc_col-sm-6,
        .vc_col-md-6,
        .vc_col-lg-6,
        .vc_col-xs-7,
        .vc_col-sm-7,
        .vc_col-md-7,
        .vc_col-lg-7,
        .vc_col-xs-8,
        .vc_col-sm-8,
        .vc_col-md-8,
        .vc_col-lg-8,
        .vc_col-xs-9,
        .vc_col-sm-9,
        .vc_col-md-9,
        .vc_col-lg-9,
        .vc_col-xs-10,
        .vc_col-sm-10,
        .vc_col-md-10,
        .vc_col-lg-10,
        .vc_col-xs-11,
        .vc_col-sm-11,
        .vc_col-md-11,
        .vc_col-lg-11,
        .vc_col-xs-12,
        .vc_col-sm-12,
        .vc_col-md-12,
        .vc_col-lg-12 {
            padding-left: 0;
            padding-right: 0;
            
        }
        @media (min-width: 768px) {
                       
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
           flex-wrap: wrap;
            
            //width: 100%;   
            &:before {
                display: none;
            }
        }
        
    }
    .row > & {
        margin-left: 0px;
        margin-right: 0px;
    }
    &>.row {
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }
    .mobile & {
        background-attachment: scroll !important;
    }
    .mobile &[data-motion="mousemove"] {
        background-size: cover !important;
    }
    .separator {
        position: absolute;
        left: 0;
        width: 100%;
        height: auto;
        background-size: contain;
        &.separator-top {
            top: -1px;
        }
        &.separator-bottom {
            bottom: -1px;
        }
        img {
            width: 100%;
            display: block;
            visibility: hidden;
        }
        svg {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    .img {
        position: absolute;
        top: 0;
        left: 0;
    }
    .video-background {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        iframe {
            max-width: inherit;
            z-index: -1;  
            border-width: 0px;
        }
        &.fixed {
            clip: rect(0, auto, auto, 0);
            .video-player,
            iframe{
                position: fixed;           
            }
        }
        .video-player {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            @media (max-width: 991px) {
                display: none;
            }            
        }
    }
    .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
}

@media (min-width: 992px) {
    .desktop-only {
        display: block !important;
    }
    .mobile-only {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .mobile-only {
        display: block !important;
    }
    .desktop-only {
        display: none !important;
    }
}