// sourceMap:true, out: ../css/
@animation-time: 200ms ease-in-out;

&.ideo-progress-bar{
    
    
    .bar{
        position: relative;
        background-color: fade(@title_color, 10%);
        .cover{
            background-color: @accent_color;            
            line-height: 1.3;
            .number{
                position: absolute;
                color: @title_color;
                right: 0px;
                margin-bottom: 3px;
            }
            .title{
                position: absolute;
                top: inherit;
                bottom: 100%;
                left: 0;
                color: @title_color;
                margin-bottom: 3px;
            }
        }
    }
}
