// sourceMap:true, out: null

&.ideo-team-box-caption {
    .image{
        .overlay{
            color: @icon_color;
        }
        
    }
    .name-position{  
        .name{
            color: @title_color;
        }
        .position{
            color: @accent_color;
        }
    }
    
    .social{      
    
        border-bottom: solid 1px fade(@accent_color,30%);
        a{            
            color: @accent_color;

        }
        
    }
    
    .caption{
        &, *{
            color: @text_color;        
        }
    }
    
}


