// sourceMap:true, out: null

&.ideo-team-box-caption {
    .image{
        .overlay{
            color: @icon_color;
        }
        
    }
    .name-position{  
        .name{
            color: @title_color;
        }
        .position{
            color: @accent_color;
        }
    }
    
    .social{      
    
        background-color: @accent_color;
        a{            
            color: @alternative_title_color;
            &:hover{
                .icon{
                    color: @alternative_title_color - #222;
                }
            }

        }
        
    }
    
    .caption{
        &, *{
            color: @text_color;        
        }
        background-color: @background_color;
    }
    
}


