// sourceMap:true, out: null
.ideo-team-box-caption {
    transform: translateZ(0);
    &.effect-g2c {
        &:hover {
            .image {
                img {
                    filter: grayscale(0%);
                    -webkit-filter: grayscale(0%);
                    filter: none;
                }
            }
        }
    }
    &.effect-c2g {
        .image {
            img {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                filter: none;
            }
        }
        .image {
            &:hover {
                img {
                    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0'/></filter></svg>#grayscale");
                    -webkit-filter: grayscale(1);
                    filter: grayscale(1);
                    filter: gray;
                }
            }
        }
    }
    .image {
        &:hover {
            .overlay {
                opacity: 0.9;
                &:after {
                    -webkit-transform: translate(-50%, -50%) rotate(1deg);
                    transform: translate(-50%, -50%) rotate(1deg);
                }
            }
        }
    }
    .image {
        position: relative;
        overflow: hidden;
        a {
            position: relative;
            z-index: 2;
            text-decoration: none;
        }
        img {
            width: 100%;
        }
        .overlay {
            position: absolute;
            display: block;
            z-index: 3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            
            &:after {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                font-family: FontAwesome;
                font-size: 25px;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;                
                content: "\f064";
                -webkit-transform: translate(-50%, -50%) rotate(-90deg);
                transform: translate(-50%, -50%) rotate(-90deg);
                -webkit-transition: transform 0.25s ease-out;
                transition: transform 0.25s ease-out;
            }
        }
    }
    .name-position {
        margin-bottom: 10px;
        .name {
            font-size: 17px;
            font-weight: 700;
            line-height: 1;
            margin: 0 0 0.15em;
        }
        .position {
            font-size: 13px;
            margin: 0;
        }
    }
    .social {
        width: 100%;
        line-height: 28px;
        text-align: center;
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        a {
            display: inline-block;
            text-decoration: none;
            &:hover {                    
                .icon {                    
                }
            }
        }
        .icon {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            transition: all 0.25s ease;
            font-size: 15px;
            line-height: 1.8em;
            width: 1.429em;
            height: 1.8em;
            margin: 5px 5px 5px;
            border-radius: 50%;
            line-height: 28px;
            
            &.behance:before {
                content: "\f1b4";
            }
            &.dribbble:before,
            &.dribble:before {
                content: "\f17d";
            }
            &.facebook:before {
                content: "\f09a";
            }
            &.flickr:before,
            &.ficklr:before {
                content: "\f16e";
            }
            &.google:before {
                content: "\f1a0";
            }
            &.instagram:before,
            &.istagram:before {
                content: "\f16d";
            }
            &.linkedin:before {
                content: "\f0e1";
            }
            &.pinterest:before {
                content: "\f0d2";
            }
            &.reddit:before {
                content: "\f1a1";
            }
            &.skype:before {
                content: "\f17e";
            }
            &.soundcloud:before {
                content: "\f1be";
            }
            &.tumblr:before {
                content: "\f173";
            }
            &.twitter:before {
                content: "\f099";
            }
            &.vimeo:before {
                content: "\f194";
            }
            &.vk:before {
                content: "\f189";
            }
            &.xing:before {
                content: "\f168";
            }
            &.youtube:before {
                content: "\f167";
            }
        }
    }
    .caption {
        padding: 20px 20px 25px;
        font-size: 12px;
        text-align: left;
        p{
            margin-bottom: 0;            
        }
    }
}

&.colored-dark {
    @accent_color: @colored_dark_accent_color;
    @title_color: @colored_dark_title_color;
    @text_color: @colored_dark_text_color;
    @icon_color: @colored_dark_icon_color;
    @background_color: @colored_dark_background_color;
    @alternative_title_color: @colored_dark_alternative_title_color;
    @import (multiple) 'team-box-caption-colored.less';
}

&.colored-light {
    @accent_color: @colored_light_accent_color;
    @title_color: @colored_light_title_color;
    @text_color: @colored_light_text_color;
    @icon_color: @colored_light_icon_color;
    @background_color: @colored_light_background_color;
    @alternative_title_color: @colored_light_alternative_title_color;
    @import (multiple) 'team-box-caption-colored.less';
}

&.transparent-dark {
    @accent_color: @transparent_dark_accent_color;
    @title_color: @transparent_dark_title_color;
    @text_color: @transparent_dark_text_color;
    @icon_color: @transparent_dark_icon_color;
    @import (multiple) 'team-box-caption-transparent.less';
}

&.transparent-light {
    @accent_color: @transparent_light_accent_color;
    @title_color: @transparent_light_title_color;
    @text_color: @transparent_light_text_color;
    @icon_color: @transparent_light_icon_color;
    @import (multiple) 'team-box-caption-transparent.less';
}