// out: null

.post-meta {
  display: block;
  font-size: 13px;
  margin-bottom: 16px;
  padding-bottom: 14px;
  border-bottom: solid 1px #d9d9d9;

  a{
    color:inherit;
  }
  & > div {
    margin-right: 10px;
    display: inline;
    .ideo-blog-single &:before {
      .postMetaBeforeIcon("");
    }

    &:first-child{
      padding-left: 0;
    }
  }
  .author {
    .ideo-blog-single &:before {
      content: "\f040";
    }

    color: #5d6b68;


  }
  .categories {
    color: #5d6b68;

    .ideo-blog-single &:before {
        display:none;
    }

    ul {
      display: inline;
      margin: 0;
      padding: 0;

      .ideo-blog-single &:before{
          .postMetaBeforeIcon("\f02c");
      }

      li {
        padding-left: 0;
        text-indent: 0;
        display: inline-block;
        &:before {
          content: "";
        }
        & + li {
          &:before {
            content: "|";
            color: inherit;
            font-size: 13px;
            margin-right: 4px;
            position: relative;
            top: -0.5px;
          }
        }
      }
    }
    a {
      color: #5d6b68;
    }
  }
  .tags {
    .ideo-blog-single &:before {
      content: "\f02c";
    }
    display: inline;
    color: #5d6b68;
    ul {
      display: inline;
      margin: 0;
      padding: 0;
      li {
        margin-left: 2px;
        margin-right: 8px;
        &:before {
          content: "";
          position: relative;
          top: 1px;
          left: -6px;
          display: inline-block;
        }
        & + li {
          //margin-left: 10px;
          &:before {
            content: "|";
            color: inherit;
            font-size: 13px;
          }
        }
        padding-left: 0px;
        text-indent: 0px;
        display: inline-block;
      }
    }
    a {
      color: #5d6b68;
    }
  }
  .comments {
    display: inline;
    color: #5d6b68;
    .ideo-blog-single &:before {
      content: "\f086";
    }
    a {
      color: inherit;
    }
  }

  .date {
    position: relative;
    color: #5d6b68;
    .ideo-blog-single &:before {
      content: "\f073";
    }
  }
}

blockquote{

  &.quote, &.url{
    position: relative;
    .transition(background 0.3s ease-out);
    min-height: 130px;
    background: @brand-g;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
    color: #fff;
    padding-left: 120px;
    padding-top: 20px;
    border: none;
    margin: 0;

    &:hover{//do przeniesienia
      background-color: darken(@brand-g, 10%);
    }//do przeniesienia
    a {
      color: inherit;
      text-decoration: none;
    }
    footer {
      color: inherit;
      font-size: 15px;
      display: block;
      font-weight: normal;
      font-style: normal;
      padding-top: 20px;
    }
    &:before {
      display: block;
      position: absolute;
      left: 0px;
      top: 50%;
      font-family: @fontawesome;
      font-size: 40px;
      content: "";
      line-height: 1;
      width: 120px;
      text-align: center;
      transform: translateY(-50%);
    }

    &.url {
      font-size: 22px;
    }

    &.quote{
      font-style: italic;
    }

  }

  &.quote {
    &:before {
      content: "\f10e";
      font-style:normal;
    }
  }


  &.url{
    &:before{
      content: "\f0c1";
    }
  }
}

.nounderline:hover{
    text-decoration:none;
}

.post-meta a {
    &:active {
        background-color: #ccc;
    }
    &:hover {
      text-decoration: underline;
    }
}

.read-more {
  .transition(all 0.3s);
  line-height: 1;
  padding-top: 5px;
  transform: perspective(1px) scale(1);

  &:before{
      content: "";
  }

  & > i{
      .transition(all 0.3s);
      display: inline-block;
      vertical-align: middle;
      margin-left: 4px;
      margin-bottom: 1px;
  }

  &:hover {
      transform: translateX(-3px);
      & > i {
          transform: translateX(6px);
      }
  }
}

.posts-navi {

  & > .next,
  & > .prev {
      .transition(all 0.3s);
      padding-top: 5px;
      display: inline-block;
      transform: perspective(1px) scale(1);
      font-size: 14px;

      & > i {
          .transition(all 0.3s);
          display: inline-block;
      }
  }

  & > .next:hover {
      transform: translateX(-3px);
      & > i {
        transform: translateX(6px);
      }
  }

  & > .prev:hover {
      transform: translateX(3px);
      & > i {
        transform: translateX(-6px);
      }
  }
}

.skin-light {
   .text-hover:before, .text-hover span:before {
     color: @blog_accent_color_light;
   }
 }

.skin-dark {
  .text-hover:before, .text-hover span:before {
    color: @blog_accent_color_dark;
  }
}

.ideo-blog-entry {
  blockquote:not(.itQuote) {
    &.quote, &.url {
      padding: 85px 30px 30px 30px;
      text-align: center;

      &:before {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        font-size: 22px;
        width: 40px;
        height: 40px;
        line-height: 42px;
        left: 50%;
        top: 50px;
        margin-left: -20px;
      }

      footer {
        margin-top: 0;
        font-weight: bold;
      }
    }

    &.quote{
      font-size: 15px;
      font-weight: 400;

      footer {
        padding-top: 20px;
      }
    }

    &.url {
      footer {
        padding-top: 10px;
      }
    }
  }
}

.blog-lists-posts + .pagination.load-more,
.ideo-blog-single {
  .load-more-button {
    font-size: 13px;
  }
}