/*
 * Default WordPress classes
 */

.wp-caption, .screen-reader-text, .gallery-caption, .bypostauthor, .alignright, .alignleft, .aligncenter{
    opacity:1;
}

.wp-caption-text {
    margin:0;
    padding:10px;
}
