/* Font Colors mixin */

.fontColors(@c1, @c2, @c3, @c4, @c5, @c6, @c7, @c8, @c9) {
    @fonts_font_coloring_h1: @c1;
    @fonts_font_coloring_h2: @c2;
    @fonts_font_coloring_h3: @c3;
    @fonts_font_coloring_h4: @c4;
    @fonts_font_coloring_h5: @c5;
    @fonts_font_coloring_h6: @c6;
    @fonts_font_coloring_paragraph: @c7;
    @fonts_font_coloring_link: @c8;
    @fonts_font_coloring_link_hover: @c9;
}

/* CSS */

body {
	&.font-light {
		.fontColors(@fonts_font_coloring_light_h1, @fonts_font_coloring_light_h2, @fonts_font_coloring_light_h3, @fonts_font_coloring_light_h4, @fonts_font_coloring_light_h5, @fonts_font_coloring_light_h6, @fonts_font_coloring_light_paragraph, @fonts_font_coloring_light_link, @fonts_font_coloring_light_link_hover);
		.setStyle(color, @fonts_font_coloring_paragraph);

		h1 {
			.setStyle(color, @fonts_font_coloring_h1);
		}
		h2 {
			.setStyle(color, @fonts_font_coloring_h2);
		}
		h3 {
			.setStyle(color, @fonts_font_coloring_h3);
		}
		h4 {
			.setStyle(color, @fonts_font_coloring_h4);
		}
		h5 {
			.setStyle(color, @fonts_font_coloring_h5);
		}
		h6 {
			.setStyle(color, @fonts_font_coloring_h6);
		}
		a {
			.setStyle(color, @fonts_font_coloring_link);
			&:hover
			{
				.setStyle(color, @fonts_font_coloring_link_hover);
			}
		}
	}
	
	&.font-dark {
		.fontColors(@fonts_font_coloring_dark_h1, @fonts_font_coloring_dark_h2, @fonts_font_coloring_dark_h3, @fonts_font_coloring_dark_h4, @fonts_font_coloring_dark_h5, @fonts_font_coloring_dark_h6, @fonts_font_coloring_dark_paragraph, @fonts_font_coloring_dark_link, @fonts_font_coloring_dark_link_hover);
		.setStyle(color, @fonts_font_coloring_paragraph);

		h1 {
			.setStyle(color, @fonts_font_coloring_h1);
		}
		h2 {
			.setStyle(color, @fonts_font_coloring_h2);
		}
		h3 {
			.setStyle(color, @fonts_font_coloring_h3);
		}
		h4 {
			.setStyle(color, @fonts_font_coloring_h4);
		}
		h5 {
			.setStyle(color, @fonts_font_coloring_h5);
		}
		h6 {
			.setStyle(color, @fonts_font_coloring_h6);
		}
		a {
			.setStyle(color, @fonts_font_coloring_link);
			&:hover
			{
				.setStyle(color, @fonts_font_coloring_link_hover);
			}
		}
	}
}
