.pagination {

  border-radius: 0;

  &.load-more {
    width: 100%;
    text-align: center;

    .loading + .loader {
      display: block;
    }

    .load-more-button {
      text-shadow: none;

      span {
        z-index: 1;
        position: relative;
      }
    }

    .loader {
      display: none;
      padding-top: 75px;
      text-align: center;
      padding-left: 10px;
      background: @preloader center no-repeat;
    }
  }

  &.standard {
    margin-top: 70px;
    border-top: 2px solid #c6c6c6;
    width: 100%;
    padding-top: 20px;
    line-height: 20px;
      .wrap-boxed &{
          margin-left: 25px;
          margin-right: 25px;
          width: auto;
          display: block;
      }
    a {
      border: 1px solid #000;
    }

    .current {
      background: #000;
      border: 0;
    }

    a, .current, &>span {
      padding: 0;
      line-height: 35px;
      display: inline-block;
      text-indent: 0;
      margin-right: 5px;
      width: 35px;
      height: 35px;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      position: relative;

      .transition(all 0.2s linear);

      &:hover {
        text-decoration: none;
      }
    }

    .prev, .next {
      border: transparent;

      &:after {
        top: 0px;
        line-height: 35px;
        font-size: 19px;
        position: absolute;
        width: 35px;
        left: 0px;
        font-family: @fontawesome;
        text-align: center;
      }

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 0;
        .transition(all 0.1s linear);
      }

      &:hover:before {
        height: 100%;
      }
    }
    
    .page-numbers.dots {
        font-size: 15px;
        margin-right: 4px;
    }
      
    .prev {
      &:after {
        content: "\f104";
      }
    }

    .next {
      &:after {
        content: "\f105";
      }
    }
  }
}

&.infinity-scroll + .load-more {
  .load-more-button {
    display: none;
  }
}