.blog-list-search {
    .ideo-blog-entry {
        padding-bottom: 55px;
        
        .ideo-entry-content {
            .ideo-entry-footer {
                min-height: 0;
                padding-bottom: 0;
            }
        }
    }
    
    .post-type {
        font-size: 13px;
        line-height: 20px;
    }
}